[Locate]
Locate=UL

[Server]
ServerIP=192.168.150.200
ServerPort=30005
DBPath=SERVER=localhost; DATABASE=WABOT; UID=sa; PWD=angtec; TIMEOUT=3;


[Camera]
IP1=U524417
IP2=U524416
LFDEGREE=-27.0
RFDEGREE=-27.0
FPXPARAM=20
LPixelH=1232
LPixelV=1028
LWD=250
RPixelH=1232
RPixelV=1028
RWD=250

LMaxH=15
LMaxV=15
RMaxH=15
RMaxV=15


SensorH=8.5
SensorV=7.09
Lens=8
LSensorSize=7.09

[Parameter]
MaxSavingDay=20
RetryCount=0

[VisionPro]
Port=COM1
DisplayUse=OFF
CaptureCount=3
CalCount=0
CaptureTime=5000
CaptureType=0
ValueType=AVG
UseToolblock=1
Count=8
0=0,.\CogTool\Default.vpp,255,255,15,15,15,15,
1=1,.\CogTool\QX.vpp,255,255,15,15,15,15,
2=2,.\CogTool\PDM.vpp,255,255,15,15,15,15,
3=3,.\CogTool\PDC.vpp,255,255,15,15,15,15,
4=5,.\CogTool\AEHEV.vpp,255,255,15,15,15,15,
5=6,.\CogTool\AEEV.vpp,255,255,15,15,15,15,
6=13,.\CogTool\CN7.vpp,255,255,15,15,15,15,
7=14,.\CogTool\CN7M.vpp,255,255,15,15,15,15,


[Calibrate]
ProjectDir=.\CogTool\Cog_Gc190529_CALIBRATE.vpp
LFBright=255
RFBright=255
LFCALX=0
LFCALY=0
LFCALRADIAN=0
RFCALX=0
RFCALY=0
RFCALRADIAN=0
